# Base api
NODE_ENV = development

# Base api
# VUE_APP_BASE_API = 'http://localhost:3000/api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

// front-end (client) 설정
BASE_URL=localhost
PORT=9527

// back-end (server) 설정
VUE_APP_BASE_API = 'http://localhost:9528/api'